# YOLOv5 🚀 by Ultralytics https://ultralytics.com, licensed under GNU GPL v3.0
# drone dataset generated by ourselves based on the Anti-UAV dataset
# Example usage: python train.py --data drone.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
# path: E:\lss\datasets\yolov5_data_COCO_format_full\  # dataset root dir
path: /root/autodl-tmp/drone_all_5
# path: E:/program_test/step8
#path: E:/lss/datasets/yolov5_data/lss_light_small
train: images/train  # train images (relative to 'path') 128 images
val: images/val  # val images (relative to 'path') 128 images
test: images/test # test images (optional)

# Classes
nc: 1  # number of classes
names: ['drone']  # class names
#names: ['drone']  # class names


# Download script/URL (optional)
# If you would like to download the original UAV dataset, please visit: ......
# download: https://github.com/ultralytics/yolov5/releases/download/v1.0/coco128.zip