可以添加本人微信:
微信号：AI_CV_0624

本人博客：https://blog.csdn.net/m0_63774211?type=blog

感谢关注，终于等到您，希望您持续关注AI小怪兽的不断进化、打怪！
YOLO骨灰级玩家，YOLOv5、v7、v8、v9、v10优化创新，创新科研涨点小能手
强烈推荐：
《YOLOv5原创自研》《YOLOv7原创自研》《YOLOv8原创自研》 《YOLOv10魔术师》：原创自研创新设计，高质量搞原创专栏，paper创新，2024年计算机视觉顶会创新
全网热销专栏：
《YOLOv5魔术师》《YOLOv7魔术师》《YOLOv8魔术师》：2023、24年顶会、前沿二次创新，创新涨点，独家原创首发，内涵100+文章，持续更新；

其他专栏介绍：
https://cv2023.blog.csdn.net/?type=blog
感谢支持！
