# Parameters
nc: 1 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024] 

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [ -1, 1, Conv, [ 64, 3, 2 ] ] # 0-P1/2
  - [ -1, 1, Conv, [ 128, 3, 2 ] ] # 1-P2/4
  - [ -1, 3, C2f, [ 128, True ] ]
  - [ -1, 1, FEM, [ 128 ] ]  # 3-P3/8
  - [ -1, 1,Conv, [ 256, 3, 2 ] ]
  - [ -1, 6, C2f, [ 256, True ] ]
  - [ -1, 1,FEM, [ 256 ] ] # 6-P4/16
  - [ -1, 1, SCDown, [ 512, 3, 2 ] ] # 7-P5/32
  - [ -1, 3, C2f, [ 512, True ] ]
  - [ -1, 1, SPPF_new, [ 512, 5 ] ] # 9
  - [ -1, 1, PSA, [ 512 ] ] # 10

# YOLOv8.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 6], 1, Concat, [1]] # cat backbone P4
  - [-1, 3, C2f, [512]] # 13

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 4], 1, Concat, [1]] # cat backbone P3
  - [-1, 3, C2f, [256]] # 16 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 13], 1, Concat, [1]] # cat head P4
  - [-1, 3, C2f, [512]] # 19 (P4/16-medium)

  - [-1, 1, SCDown, [512, 3, 2]]
  - [[-1, 10], 1, Concat, [1]] # cat head P5
  - [-1, 3, C2fCIB, [1024, True, True]] # 22 (P5/32-large)

  - [ 16, 1, SCAM, [ ] ] # 23
  - [ 19, 1, SCAM, [ ] ] # 24
  - [ 22, 1, SCAM, [ ] ] # 25

  - [ [ 23, 24, 25 ], 1, v10Detect, [ nc ] ] # Detect(P3, P4, P5)
